# idmesh-java-client-sdk

./: README.md  pom.xml
src/main/java/com/idmesh/sdk/: App.java
src/test/java/com/idmesh/sdk/: AppTest.java
